src/modules/user/user.graphql

type Query {
  getUsers: [User]
}

type Mutation {
  createUser(createUserInput: UserInput): User
  updateUser(updateUserInput: UserInput): User
  removeUser(userId: ID): JSON
  addRoleToUser(userId: Int, roleId: Int): User
}

type Subscription {
  userCreated: User
  userUpdated: User
  usersChanged: User
}

type User {
  id: ID
  email: String
  firstName: String
  lastName: String
  initials: String
  skype: String
  roles: [Role]
  status: String
  createdAt: String
  updatedAt: String
}

input UserInput {
  id: ID
  email: String
  firstName: String
  lastName: String
  initials: String
  skype: String
  roles: [RoleInput]
  updatedAt: String
}

